<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:text="List"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Recording"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="343dp" />
</RelativeLayout>